<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 140%;
  width: 105%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: linear-gradient(rgba(25, 120, 30, 0.3), rgba(160, 10, 50, 0.4)), url("scebuilding.jpg");
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  width: 100%;
}
.hero-text button {
  border: none;
  border-radius: 40px;
  outline: 0;
  display: inline-block;
  padding: 12px 30px;
  color: black;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 3px;
  background-color: white;
  transition: transform .4s ease;
  margin: 0 auto;

  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  transform: scale(1.5);
  background-color: #663399;
  color: white;
}
.hero-text button:hover::before {
	width: 100%;
	height: 0;
	transform: translate(-50%,-50%);
}

.middle{
	position: absolute;
	top: 3%;
	left: 0%;
    letter-spacing: 5px;
	transform: translate(-50);
	width: 100%;
	display: flex;
	justify-content: center;
}
.text{
	position: absolute;
	color: white;
	left: 5%;
	font-size: 80px;
	font-family: "montserrat";
	font-weight: 150;
	cursor: pointer;
}
.hidden{
	max-width: 0;
	opacity: 0;
	transition: 1s ease-in;

}
.text:hover .hidden{
	opacity: 1;
	max-width: 1em;
}

.flip-card {
  background-color: transparent;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 0px;
  height: 320px;
  perspective: 300px;
  justify-content: center;
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.3s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(1,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg) rotateX(360deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #bbb;
  color: white;
}
.flip-card-back {
  background-color: #FAEBD7;
  left: -10px;
  color: 	#FFE4C4;
  transform: rotateY(180deg);
}

</style>
<title>Utkarsh's Project</title>
</head>
<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:=50px;font-family:montserrat; text-shadow: 4px 8px 32px rgba(0,0,0,0.6); color: #ffaa00;"><u>DBMS MINI-PROJECT</u></h1>
      <h2 style="color: #bdb7b6;"><i><big>My Crew</big></i></h2><br><br>

      <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">

          <img src="avatar1.png" alt="Avatar" style="width:310px;height:310px; position:absolute;">
        </div>

        <div class="flip-card-back">
          <h1 style="font-size:40px;">Utkarsh Mandilwar</h1>
          <p><b style="font-family: montserrat; font-size:24px"></b><br><i>Information Science and Technology</i></p><p>~1SG19IS114</p>
          <p></p>
    </div>
  </div>
</div>
<br><br><br><br><br><br>
<div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">

    <img src="avatar1.png" alt="Avatar" style="width:320px;height:320px; position:absolute;">
  </div>
  <div class="flip-card-back">
    <h1 style="font-size:40px;">utkarsh</h1>
    <p><b style="font-family: montserrat; font-size: 24px;"></b><br><i>Information Science and Technology</i></p><p>~1SG19IS125</p>
    <p></p>
</div>
</div>
</div>
      <br><br><br><br><br><br>
      <button type="btn" onclick="window.location.href = 'http://localhost/UTKARSH_DBMS/index.php';">Tap to enroll!</button>
    </div>
  </div>
  <div class="text middle" style="color: #333399;">
    <span>S</span>
    <span class="hidden">a</span>
    <span class="hidden">p</span>
    <span class="hidden">t</span>
    <span class="hidden">h</span>
    <span class="hidden">a</span>
    <span class="hidden">g</span>
    <span class="hidden">i</span>
    <span class="hidden">r</span>
    <span class="hidden">i</span>
    <span>  C</span>
    <span class="hidden">o</span>
    <span class="hidden">l</span>
    <span class="hidden">l</span>
    <span class="hidden">e</span>
    <span class="hidden">g</span>
    <span class="hidden">e</span>
    <span>O</span>
    <span class="hidden">f </span>
    <span>E</span>
    <span class="hidden">n</span>
    <span class="hidden">g</span>
    <span class="hidden">i</span>
    <span class="hidden">n</span>
    <span class="hidden">e</span>
    <span class="hidden">e</span>
    <span class="hidden">r</span>
    <span class="hidden">i</span>
    <span class="hidden">n</span>
    <span class="hidden">g</span>
    </div>
</body>
</html>
